# AODL

./: AODL.csproj  AODL.sln  AODLCore.csproj  AODLCore.sln  PrivateImplementationDetails.cs  README.md  global.json
AODL.Document/: DocumentTypes.cs  IDocument.cs  TextFromOdt.cs
AODL.Document/Collections/: CollectionWithEvents.cs
AODL.Document/Content/: IContent.cs  IContentCollection.cs  IContentContainer.cs  IHtml.cs  UnknownContent.cs
AODL.Document/Content/Draw/: DrawArea.cs  DrawAreaCircle.cs  DrawAreaRectangle.cs  DrawTextBox.cs  Frame.cs  FrameBuilder.cs  Graphic.cs  ImageMap.cs
AODL.Document/Content/OfficeEvents/: EventListener.cs  EventListeners.cs
AODL.Document/Content/Tables/: Cell.cs  CellCollection.cs  CellSpan.cs  CellSpanCollection.cs  Column.cs  ColumnCollection.cs  Row.cs  RowCollection.cs  RowHeader.cs  Table.cs  TableBuilder.cs  TableCollection.cs
AODL.Document/Content/Text/: Footnote.cs  FootnoteType.cs  FormatedText.cs  Header.cs  Headings.cs  IText.cs  ITextCollection.cs  ITextContainer.cs  List.cs  ListItem.cs  Paragraph.cs  ParagraphBuilder.cs  ParagraphCollection.cs  SimpleText.cs  TextBuilder.cs  UnknownTextContent.cs  XLink.cs
AODL.Document/Content/Text/Indexes/: Bookmark.cs  BookmarkType.cs  IndexEntryTypes.cs  TableOfContents.cs  TableOfContentsIndexTemplate.cs  TableOfContentsIndexTemplateCollection.cs  TableOfContentsSource.cs  TextSequence.cs
AODL.Document/Content/Text/TextControl/: LineBreak.cs  TabStop.cs  WhiteSpace.cs  WhiteSpaceHelper.cs
AODL.Document/Exceptions/: AODLException.cs  AODLWarning.cs
AODL.Document/Export/: DocumentSupportInfo.cs  ExportHandler.cs  IExporter.cs  IPublisherInfo.cs
AODL.Document/Export/Html/: HTMLContentBuilder.cs  HTMLStyleBuilder.cs  OpenDocumentHtmlExporter.cs
AODL.Document/Export/OpenDocument/: OpenDocumentTextExporter.cs
AODL.Document/Helper/: Colors.cs  SizeConverter.cs
AODL.Document/Import/: IImporter.cs  ImportHandler.cs
AODL.Document/Import/OpenDocument/: OpenDocumentImporter.cs
AODL.Document/Import/OpenDocument/NodeProcessors/: LocalStyleProcessor.cs  MainContentProcessor.cs  TextContentProcessor.cs
AODL.Document/Import/PlainText/: CsvImporter.cs  PlainTextImporter.cs
AODL.Document/SpreadsheetDocuments/: DocumentManifest.cs  DocumentSetting.cs  DocumentStyles.cs  SpreadsheetDocument.cs
AODL.Document/SpreadsheetDocuments/Tables.Style/: OfficeValueTypes.cs
AODL.Document/Styles/: Border.cs  CellStyle.cs  ColumnStyle.cs  FamiliyStyles.cs  FontFamilies.cs  FrameStyle.cs  IHtmlStyle.cs  IStyle.cs  IStyleCollection.cs  LineStyles.cs  ListLevelStyle.cs  ListLevelStyleCollection.cs  ListStyle.cs  ListStyles.cs  ParagraphStyle.cs  ParentStyles.cs  RowStyle.cs  SectionStyle.cs  TabStopLeaderStyles.cs  TabStopStyle.cs  TabStopStyleCollection.cs  TabStopTypes.cs  TableStyle.cs  TextStyle.cs  UnknownStyle.cs
AODL.Document/Styles/Properties/: CellProperties.cs  ColumnProperties.cs  GraphicProperties.cs  IProperty.cs  IPropertyCollection.cs  ListLevelProperties.cs  ParagraphHelper.cs  ParagraphProperties.cs  RowProperties.cs  SectionProperties.cs  TableProperties.cs  TextAlignments.cs  TextPropertieHelper.cs  TextProperties.cs  UnknownProperty.cs
AODL.Document/TextDocuments/: DocumentConfiguration2.cs  DocumentManifest.cs  DocumentMetadata.cs  DocumentPicture.cs  DocumentPictureCollection.cs  DocumentSetting.cs  DocumentStyles.cs  TextDocument.cs  TextDocumentHelper.cs  UserDefinedInfo.cs
Properties/: AssemblyInfo.cs
