<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<Authors>Lars Behrmann (netfw) and Rene Mihula (netstandard)</Authors>
		<Copyright>Copyright © 2005 Lars Behrmann, 2022 Rene Mihula</Copyright>
		<OutputType>Library</OutputType>
		<Description>A OpenDocument Library - netstandard version. Create OpenDocument documents with only few lines of code.</Description>
		<RootNamespace>AODL</RootNamespace>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mihula/AODL</PackageProjectUrl>
    <PackageTags>ODL, ODT, OpenOffice, LibreOffice, transform, text, library</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <!--<MinVerMinimumMajorMinor>1.3</MinVerMinimumMajorMinor>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
	  <None Include="icon.png" Pack="true" PackagePath=""/>
	  <None Include="README.md" Pack="true" PackagePath=""/>
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetsettings.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetmanifest.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetcontent.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.fonts.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.meta.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.manifest.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetstyles.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.htmltemplate.html" />
		<EmbeddedResource Include="AODL.Resources.OD.styles.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.settings.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.2.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>		
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>