<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.0</Version>
		<Authors>Lars Behrmann (netfw) and PROVYS, DCIT (netstandard)</Authors>
		<Copyright>Copyright © 2022 Provys, 2005 © Lars Behrmann</Copyright>
		<OutputType>Library</OutputType>
		<Description>A OpenDocument Library. Create OpenDocument documents with only few lines of code.</Description>
		<PackageId>Provys.Standard.$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetsettings.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetmanifest.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetcontent.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.fonts.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.meta.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.manifest.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.spreadsheetstyles.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.htmltemplate.html" />
		<EmbeddedResource Include="AODL.Resources.OD.styles.xml" />
		<EmbeddedResource Include="AODL.Resources.OD.settings.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>